# XAT-API
PORT=3000
NODE_ENV=test # development, production, test

# MySQL Test
MYSQL_TEST_HOST=127.0.0.1
MYSQL_TEST_PORT=3308  
MYSQL_TEST_DATABASE=chatdb_test
MYSQL_TEST_USER=chatuser_test
MYSQL_TEST_PASSWORD=chatpass_test

# Ollama Server
CHAT_API_OLLAMA_URL=http://127.0.0.1:11434/api
# CHAT_API_OLLAMA_MODEL=qwen2.5-coder
CHAT_API_OLLAMA_MODEL=llama3.2-vision:latest

# Logging Configuration
LOG_LEVEL=debug                       # error, warn, info, http, verbose, debug, silly
LOG_FILE_PATH=./logs_test             # Directori on es guardaran els logs
LOG_MAX_SIZE=20m                      # Mida màxima per fitxer
LOG_MAX_FILES=14d                     # Temps de retenció dels logs
